<!DOCTYPE html>
<html>
<head>
    <title>CSS Styles Example</title>
    <style>
        body {
        background-color: powderblue;
        }
        h1 {
            color: yellow;
        }
        p {
            color: violet;
        }
    </style>
</head>
<body style="background-color: powderblue;">
    <h2 style="color: blue;">H2 heading</h2>
    <p style="color: red;">A red paragraph.</p>
    <h1>This is H1 heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>
